STK.V.9.0
WrittenBy    StandardObjectCatalog
BEGIN Sensor
	Name		Spot6_Naomi_Vis_Ir_BodyPt_FieldOfView
BEGIN Pattern
	BEGIN Rectangular
		UpDownAngle                  5.0
		SideToSideAngle              4
		AngularPatternResolution     3
	END Rectangular
END Pattern
BEGIN Pointing
	Begin Fixed
	PointingMethod          AzEl
	Sequence                213
	Qx                      0
	Qy                      -2.22044604925031E-16
	Qz                      0
	Qs                      1
	END Fixed
END Pointing
BEGIN Extensions
	BEGIN Graphics
		BEGIN Attributes
			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth            1.0
			PatternColor        #ffff00
		END Attributes
	END Graphics
	BEGIN Desc
		ShortText    5
NAOMI
		LongText     1578
Name 		: NAOMI
Role 		: OpticalImager
Health 		: Active
Operations 	: Optical system NAOMI is made of 2 identical Korsch telescopes, each with a 200 mm aperture, delivering the expected swath. The instrument is capable of 1.5 -meter panchromatic and 6-meter multispectral (Blue, Green, Red, Near-infrared) ground resolution.
Manufacturer 	: EADS Astrium

Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 1
Upper Spectrum Type      	: Visible
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 750 [Nanometers]

  RESOLUTIONS:
      Resolution 2 [Meters]


Optical Operation # 2 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 4
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 520 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 530 [Nanometers]
    Upper Wavelength 	 : 590 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 625 [Nanometers]
    Upper Wavelength 	 : 695 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 760 [Nanometers]
    Upper Wavelength 	 : 890 [Nanometers]

  RESOLUTIONS:
      Resolution 8 [Meters]

Field of View Properties 
Short Name  	: Spot6_Naomi_Vis_Ir_BodyPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 2 [Degrees] 
   Vertical Half Angle 	: 2.5 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]


	END Desc
END Extensions
END Sensor
