STK.V.9.0
WrittenBy    StandardObjectCatalog
BEGIN Sensor
	Name		Spot6_Naomi_FieldOfRegard
BEGIN Pattern
	BEGIN SimpleCone
		ConeAngle                    32.5
		AngularPatternResolution     4
	END SimpleCone
END Pattern
BEGIN Pointing
	BEGIN FixedInRef
	Begin Fixed
	PointingMethod          AzEl
	Sequence                213
	Qx                      0
	Qy                      1
	Qz                      0
	Qs                      0
	END Fixed
		Reference
			ICR(CBF)	../
	End FixedInRef
END Pointing
BEGIN Extensions
	BEGIN Graphics
		BEGIN Attributes
			Inherit             Yes
			Show                Yes
			LineStyle           1
			LineWidth            1.0
			PatternColor        #ffff00
		END Attributes
	END Graphics
	BEGIN Desc
		ShortText    25
Spot6_Naomi_FieldOfRegard
		LongText     190
Short Name  	: Spot6_Naomi_FieldOfRegard
Pattern type	: Conic
Dimensions:
   Cone Angle 	: 32.5 [Degrees]
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]

	END Desc
END Extensions
END Sensor
