STK.V.9.0
WrittenBy    StandardObjectCatalog
BEGIN Sensor
	Name		Spot5_Veg_Vis_Ir_FixedPt_FieldOfView
BEGIN Pattern
	BEGIN Rectangular
		UpDownAngle                  101.2
		SideToSideAngle              0.6
		AngularPatternResolution     3
	END Rectangular
END Pattern
BEGIN Pointing
	Begin Fixed
	PointingMethod          AzEl
	Sequence                213
	Qx                      0
	Qy                      -2.22044604925031E-16
	Qz                      0
	Qs                      1
	END Fixed
END Pointing
BEGIN Extensions
	BEGIN Graphics
		BEGIN Attributes
			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth            1.0
			PatternColor        #ff00ff
		END Attributes
	END Graphics
	BEGIN Desc
		ShortText    10
Vegetation
		LongText     1267
Name 		: Vegetation
Role 		: OpticalImager
Health 		: Unknown
Operations 	: Refer to Vegetation 1 on SPOT 4.
Manufacturer 	: Alcatel Space

Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 3
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 430 [Nanometers]
    Upper Wavelength 	 : 470 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 610 [Nanometers]
    Upper Wavelength 	 : 680 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 780 [Nanometers]
    Upper Wavelength 	 : 890 [Nanometers]

  RESOLUTIONS:
      Resolution 1165 [Meters]


Optical Operation # 2 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 1
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Infrared
Spectrum Band      	: 
    Lower Wavelength 	 : 1580 [Nanometers]
    Upper Wavelength 	 : 1750 [Nanometers]

  RESOLUTIONS:
      Resolution 1165 [Meters]

Field of View Properties 
Short Name  	: Spot5_Veg_Vis_Ir_FixedPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 0.3 [Degrees] 
   Vertical Half Angle 	: 50.6 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]


	END Desc
END Extensions
END Sensor
